" ビープ音を消す
set noerrorbells
set vb t_vb=

" ファイル形式のプラグインを有効化
filetype plugin on

" ファイル形式のインデントを有効化
filetype indent on

" macmeta オプションを有効にする
if exists('+macmeta')
  set macmeta
endif

" Vim を使ってくれてありがとう対策
" ref1 http://www.glamenv-septzen.net/view/1110
" ref2 http://qiita.com/artk/items/ad0d67c10bb9511746a2
let &titleold=getcwd()
